EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOTc0YzNlODkwODFlZWVjMzMxYzU4YWM5YjkxYzcxOCIsIm5iZiI6MTc0NTg1NjUxNC45NTEsInN1YiI6IjY4MGZhODAyZWIxZDRiMDZkZTBmYTExYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xrIrmH9khsg_uCKqeL1bnMUVnGN5y6wK8OEQNHHSAj0
EXPO_PUBLIC_APPWRITE_APP_ID=6817b4d3000225bfcc02
EXPO_PUBLIC_DATABASE_ID=6817b69d001f29feec9e
EXPO_PUBLIC_METRICS_COLLECTION_ID=6817b74a0029e2183615
